html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-bg-color:#ffff;
    --secondary-bg-color: #F5F4FA;
    --footer-color: #2F303A;
    --logo-color: #000000;
    --btn-hover: #188CE8;
    --icons-color: #AFB1B8;
    --white-color: #ffffff;
}
body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    margin: 0px;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0 0 50px;
}

/* Header */
.logo,
.logo-footer {
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--logo-color);
}
.logo-footer {
        display: inline-block;
        margin-bottom: 20px;
}
.logo-accent{
    color: var(--accent-color);
}

.main-nav {
    align-items: center;
}

.contact-nav {
    margin-left: auto;
}

.site-nav {
    margin-left: 93px;
    display: block;
}

.site-nav,
.contact-nav,
.main-nav{
    display: flex;
}

.page-header {
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.site-nav .list-item + .list-item,
.contact-nav .list-item + .list-item {
    margin-left: 50px;
}
.nav-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    align-items: center;
}

.contact-nav .nav-link {
    color: var(--secondary-text-color);
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact-icons {
    display: flex;
    color: var(--icons-color);
}

.contact-icons:hover,
.contact-icons:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus,
.link-phone:hover,
.link-phone:focus,
.link-email:hover,
.link-email:focus,
.link-address:hover,
.link-address:focus {
    color: var(--accent-color);
}
/* End Header */

/*Hero Section*/
.hero-section {
    text-align: center;
    padding: 200px 0;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--footer-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/hero-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto 30px;
    width: 696px;
}

.hero-button { 
    color: var(--white-color);
    background: var(--accent-color);
    font-family:inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.03em;
    border: 0;
    border-radius: 4px; 
    padding: 10px 32px;
    cursor: pointer; 
    display: block;
    margin: 0 auto;   
}

.hero-button:hover,
.hero-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background: var(--btn-hover);
}
/* End Hero Section*/

/* Pluses */
.visually-hidden { 
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.pluses-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 30px 0 10px;
}   
.pluses-description {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin: 0;
}

.pluses-list,
.list-services,
.team-list,
.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.plus-bg {
    display: inline-flex;
    width: 100%;
    border-radius: 4px;
    background-color:var(--secondary-bg-color);
}
.plus {
    flex-basis: calc((100% - 90px) / 4);
}
.plus-icon {
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

/*End Pluses */

/* Services */
.sevices-section {
    padding-top: 0;
}

.img-services {
    display: block;
}
/* End Services */

/* Team */
.team-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0 0 10px;
}

.team-img {
    display: block;
}

.position {
    text-align: center;
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin: 0;
    margin-bottom: 16px;
    
}

.team-section {
    background-color: var(--secondary-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.person {
    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 90px) / 4);
}

.team-info {
    padding: 30px  20px;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-link:not(:last-child) {
    margin-right: 10px;
}

.social-icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icons-color);
}

.social-icon {
    fill: currentColor;   
}

.social-icons:hover,
.social-icons:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}
/* End Team */

/* Clients */
.list-clients {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients {
    display: block;
    width: 170px;
    padding: 16px 32px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    color: var(--icons-color);
}

.client {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.clients:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    
}
/* End Clients */

/* Footer */
.logo-white {
    color: var(--white-color);   
}

.footer {
    background-color: var(--footer-color);
    padding: 60px 0;
}

.link-email,
.link-phone {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    display: inline-block;
}

.link-address {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
    color: var(--white-color);
    text-decoration: none;
    display: inline-block;
}

.footer-link:not(:last-child) {
    margin-bottom: 9px;
}

.join {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin: 0;
    margin-bottom: 20px;

}
.join-block,
.footer.nav {
    display: inline-block;
    justify-content: start;
}

.footer-blocks {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.icons-footer {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
}

.icon-footer {
    fill: currentColor;
}
/* End Footer */

/* Portfolio */
/* Works */
.work-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 0 0 4px;
}

.work-kind {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin: 0;
}

.work-img {
    display: block;
}

.work {
    background: var(--primary-bg-color);
    flex-basis: calc((100% - 60px) / 3);
}

.work:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
                0px 4px 4px 0px rgba(0, 0, 0, 0.06),
                0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.work-info {
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    border-left: 1px solid rgba(238, 238, 238, 1);
    border-right: 1px solid rgba(238, 238, 238, 1);
    padding: 20px 24px;
}

.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button {
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--secondary-bg-color);
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    cursor: pointer;
}

.button:hover,
.button:focus {
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list .item +.item {
    margin-left: 8px;
}
/* End Portfolio */
